<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A GitHub bot that eases the burden of repository maintainers"
    />
    <title>Submit Feedback | Ranger</title>
    <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      .feedback {
        max-width: 32rem;
        width: 100%;
      }

      p {
        text-align: center;
      }

      button {
        background: #fde106;
        padding: 1.25rem 0;
      }

      form {
        flex-direction: column;
        flex: 1;
        width: 100%;
        margin: 7rem 0 0 0;
      }

      form > div {
        display: flex;
        flex: 1;
        justify-content: space-between;
        margin-bottom: 1rem;
      }

      input:first-of-type {
        margin-right: 1rem;
      }

      input,
      textarea {
        color: #002c1c;
        border-radius: 4px;
        padding: 1rem;
        font-size: 1.25rem;
        width: 100%;
        border: none;
        outline: none;
      }

      textarea {
        height: 12rem;
        margin-bottom: 2rem;
        resize: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <a href="/"><img src="/assets/logo.svg" alt="Ranger logo"/></a>
        <span>beta</span>
      </div>
      <nav>
        <a href="/#about">About</a>
        <a href="/docs">Documentation</a>
        <a href="/#pricing">Pricing</a>
      </nav>
    </header>

    <div class="feedback">
      <h1>Submit Feedback</h1>
      <p>
        We value your thoughts, any kind of feedback is appreciated. We read all feedback carefully,
        but are sometimes unable to respond to every submission.
      </p>

      <form name="feedback" method="POST" action="/feedback-success" data-netlify="true">
        <div>
          <input name="name" type="text" placeholder="Your name" />
          <input name="email" type="email" placeholder="Your email" />
        </div>
        <textarea
          name="message"
          placeholder="Your feedback (question, suggestion, problem, etc)"
        ></textarea>
        <button type="submit">Submit Feedback</button>
      </form>
    </div>

    <footer>
      <div class="footer-nav">
        <a href="/docs">Docs</a> <a href="/feedback">Feedback</a> <a href="/privacy">Privacy</a>
        <a href="/terms">Terms</a>
      </div>
      <!-- <div class="footer-author">a project by <a href="https://dawnlabs.io">Dawn Labs</a> ¬</div> -->

      <!-- <div class="hire-dawn">
        Need help building a tool or site like this one?
        <a href="https://dawnlabs.io/contact">Let’s chat!</a>
      </div> -->
    </footer>
  </body>
</html>
